# Colors
# Success
export C_S=$'\033[1;32m'
# Failure
export C_F=$'\033[1;31m'
# Warning
export C_W=$'\033[1;33m'
# Normal
export C_N=$'\033[0;39m'
# Hilight
export C_H=$'\033[1;39m'

unset LANG
unset LANGUAGE
# needed for some for i in foo* loops                                                                                                                                            
shopt -s nullglob

export IFETH="eth0"
export CHROOT="/mnt/disk"
export KADIR="/ka2"
export SBINDIR="/usr/sbin"
export TMPFILESDIR="/tmp/partfiles"
# assuming gateway is the tftpserver or please adjust
export TFTPSERVER=`cat /tmp/network | grep GATEWAY | cut -d "=" -f 2`
#export FIRSTDRIVE=`ls -1 $TMPFILESDIR/partition_tab* | sed 's/partition_tab//' | head -1`
export FIRSTDRIVE=`ls -1 $TMPFILESDIR/fdisk_commands* | head -1 | sed -e 's|'$TMPFILESDIR'/fdisk_commands|/dev/|'`

#export IP=`/sbin/ifconfig ${IFETH} | grep "inet ad" | sed -e "s/\\ Bcast.*$//; s/.*://" | sed -e "s/ //"`
export IP=`/sbin/ifconfig | grep -v 127.0.0.1 | grep "inet addr" | sed 's/^.*inet addr:\([^ ]*\) .*$/\1/g' | head -n 1`
